#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 21 20:17:12 CDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=true
