#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 27 13:36:41 CDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
