#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 26 13:13:22 CDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
