#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 28 14:12:59 CDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
