#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 27 21:44:01 CDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
