#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 28 21:32:19 CDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
