#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 09 16:49:43 CDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=true
