#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 04 13:46:33 CDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=false
