#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 30 21:46:58 CDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
