#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 28 15:14:32 CDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
