#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 26 23:45:07 CDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
