#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 06 21:40:04 CDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=false
