#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 29 18:33:23 CDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
