#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 28 11:09:20 CDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
